<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <img src="ss.png" alt="logo">
            <h1>SGO</h1>
        </div> 

        <div class="nav">
            
            <nav class="nav-item">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio List</a></li>
                    <li><a href="Leave.html">Leave a Message</a></li>

                </ul>
            </nav>

        </div>

        
        
    </header>

    
    <main>
        <div class="content">
            <h1>STEVEN GABRIEL OLUWAPELUMI</h1>
            <p class="leftt">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatibus harum numquam dolorem, accusamus <br>tempora obcaecati corporis aliquam fuga necessitatibus labore quis cumque molestias nemo maxime eos maiores <br>perspiciatis incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non porro facilis tempore officia <br>velit expedita atque eum obcaecati, sint necessitatibus! Cupiditate praesentium magni, deleniti in saepe ipsum fugiat <br> 
            
            </p>


            <div class="share">
                <a href="share.html">
                    <img src="sharee.png"
                        alt="sharee" width="80" height="40">
                </a>

                <p class="sharep">
                    <i>SHARE MY PROFILE</i>
                </p>

            </div>

        </div>
            
            
        <div class="social_media">
            <li>
                <a href="https://www.twitter.com/your_twitter_handle" target="_blank">
                <img src="https://banner2.cleanpng.com/20240119/bkq/transparent-x-icon-black-and-white-x-in-the-1710889063979.webp" alt="x" width="24" height="24">
            </a>
            </li>
            <li>
                <a href="https://www.instagram.com/your_instagram_handle" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/900px-Instagram_icon.png" alt="Instagram" width="24" height="24">
                </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="24" height="24">
            </a>
            </li>
            </div>
    </main>


    <footer>
        <p>&copy; 2025 BluemagikSGO. All Rights Reserved.</p>
    </footer>

    
</body>
</html>